TZ=America/New_York
PUID=1000
PGID=998
POSTGRES_HOST=192.168.222.251
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=yaba
POSTGRES_USER=yaba
POSTGRES_PORT=5432
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_BASE_URL=https://sandbox.plaid.com
WEBHOOK_URL=
APP_SECRET=
SERVER_PORT=9050
